<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Familiar</title>
</head>
<body>
    <header>
        <h1 id="titulo-nombre"></h1>
    </header>
    <aside id="agregador">
        <form action="">
            <label for="pregunta">
                <span>pregunta</span>
                <input type="text" id="addPregunta">
            </label>
            <label for="respuesta">
                <span>respuesta</span>
                <input type="text" id="addRespuesta">
            </label>
            <label for="fake1">
                <span>fake1</span>
                <input type="text" id="addFake1">
            </label>
            <label for="fake2">
                <span>fake2</span>
                <input type="text" id="addFake2">
            </label>
        </form>
        <button id="addButton">ADD</button>
    </aside>
    <main id="main">

    </main>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 50px;
}
main{
    margin-top: 50px;
}
#titulo-nombre{
    margin: auto;
    margin-top: 40px;
    text-align: center;
    width: 250px;
    color: black;
}
.tarjeta{
    background-color: orange;
    width: 65%;
    min-width: 400px;
    margin: auto;
    padding: 15px;
    margin-bottom: 30px;
}
.pregunta{
    margin-bottom: 25px;
    background-color: lightcyan;
    padding: 5px;
    text-align: center;
}
.respuestas ul li{
    background-color: lightcyan;
    text-align: center;
    margin: 10px;
    width: 230px;
    max-width: 600px;
    padding: 5px;
    list-style: none;
}
.respuestas ul li:hover{
    background-color: lightblue;
    text-align: center;
    margin: 10px;
    width: 230px;
    max-width: 600px;
    padding: 5px;
}

.tarjeta, .pregunta, .respuestas li{
    border-radius: 20px;
}

#agregador{
    background-color: cyan;
    width: 65%;
    margin: auto;
    border-radius: 20px;
    padding: 20px;

}
#agregador{
    display: flex;
    flex-wrap: wrap;
}
#agregador form{
    display: flex;
    flex-wrap: wrap;
}
#agregador form label{
    width: 100%;
    background-color: rebeccapurple;
}
</style>
<script>
    let nombreTirulo = document.getElementById("titulo-nombre");
const main = document.getElementById("main");
let addPregunta = document.getElementById("addPregunta");
let addRespuesta = document.getElementById("addRespuesta");
let addFake1 = document.getElementById("addFake1");
let addFake2 = document.getElementById("addFake2");
const addButton = document.getElementById("addButton");

addButton.addEventListener("click", () => agregarpreguntas());

nombreTirulo.innerText = "Trivia"

let listaDePreguntas = [];

let pregunta1 = {
    pregunta: "Capital de Brasil?",
    respuesta: "Brasilia",
    fake1: "Rio de Janeiro",
    fake2: "San Jose"
}
listaDePreguntas.push(pregunta1);

let pregunta2 = {
    pregunta: "Cual de estos paises no ha ganado ningun mundial?",
    respuesta: "Holanda",
    fake1: "Uruguay",
    fake2: "Italia"
} 
listaDePreguntas.push(pregunta2);

let pregunta3 = {
    pregunta: "Como se llamaba el payaso de los Simpsons?",
    respuesta: "Krusty",
    fake1: "Klein",
    fake2: "Kevin"
}
listaDePreguntas.push(pregunta3);

let pregunta4 = {
    pregunta: "Como se llamaba el restaurante del enemigo de Don Cangrejo?",
    respuesta: "Caldera de hamburguesa",
    fake1: "Balde de carnada",
    fake2: "Cubeta arenosa"
}
listaDePreguntas.push(pregunta4);


/* let pregunta = {
    pregunta: "",
    respuesta: "",
    fake1: "",
    fake2: ""
}
listaDePreguntas.push(pregunta); */


function renderPreguntas(){
    for(question of listaDePreguntas){
        const tarjeta = document.createElement("div");
        tarjeta.classList.add("tarjeta")

        const pregunta = document.createElement("div");
        pregunta.classList.add("pregunta");
        const respuestas = document.createElement("div");
        respuestas.classList.add("respuestas");

        const preguntah2 = document.createElement("h2")
        preguntah2.innerText = question.pregunta;

        const lista = document.createElement("ul");
        
        const opcion1 = document.createElement("li");
        opcion1.innerText = question.respuesta;
        opcion1.classList.add("respuesta-correcta");
        const opcion2 = document.createElement("li");
        opcion2.innerText = question.fake1;
        const opcion3 = document.createElement("li");
        opcion3.innerText = question.fake2;

        lista.appendChild(opcion1);
        lista.appendChild(opcion2);
        lista.appendChild(opcion3);

        respuestas.appendChild(lista);
        pregunta.appendChild(preguntah2);

        tarjeta.appendChild(pregunta)
        tarjeta.appendChild(respuestas);

        main.appendChild(tarjeta)
    }
}

renderPreguntas();

function agregarpreguntas(name){
    if (addPregunta.value == "pregunta") {
        alert("primero agrega texto");
    } else {
        function clean(){
            main.innerText = ""
        }
        clean()
    
        name = {
            pregunta: addPregunta.value,
            respuesta: addRespuesta.value,
            fake1: addFake1.value,
            fake2: addFake2.value
        }
    
        listaDePreguntas.push(name)
    
        addPregunta.value = "pregunta";
        addRespuesta.value = "";
        addFake1.value = "";
        addFake2.value = ""
    
        renderPreguntas()
    }
}
</script>
</html>